spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# multipart
multipart.enabled=true
spring.servlet.multipart.max-file-size=500000KB
spring.servlet.multipart.max-request-size=500000KB